<!Doctype html>
<html lang="en">
<!-- maps page html-->

<head>
	<meta charset="utf-8">
	<title>location</title> <!-- title the page -->
	<link rel="stylesheet" type="text/css" href="address.css"> <!-- link to settings.css -->
	<script src="address.js"></script> <!-- ready up script magic -->
</head>

<body>
	<div class="emptyForm">
		<div class="addressborder">
			<div class="addresstitle"> Location </div>
				<div class="pictureholder">
					<br>
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3339.7000942404284!2d-117.22257168511138!3d33.16949947117712!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80dc74fbe74608d3%3A0x11ddf54291cfd3ad!2sIndian+Joe+Brewing!5e0!3m2!1sen!2sus!4v1477368189720" width="400" height="300" style="border:0" allowfullscreen></iframe>
				</div>
		</div>
	</div>
</body>
