<!DOCTYPE html>

<html lang="en-us">

    <head>
        <meta charset="utf-8">
        <!-- Link documents to style sheet and JS code -->
        <link rel="stylesheet" href="BasicPage.css" type="text/css">
        <script src="loadBeerList.js"></script>
        <link rel="stylesheet" href="PageNotFound.css" type="text/css">
        <!-- Set title of page -->
        <title>Beer List</title>

    </head>

    <body onload="loadBeerList()">
        <div class="beers">
            This is a test
        </div>
        <div class="beers">
            This is a test
        </div>
        <div class="beers">
            This is a test
        </div>
        <div class="beers">
            This is a test
        </div>
        <div class="beers">
            This is a test
        </div>
    </body>
</html>
