<!DOCTYPE html>

<html lang="en-us">

	<head>
		<!-- CSS Files -->
		<link rel="stylesheet" href="BasicPage.css" type="text/css">
		<link rel="stylesheet" href="beerInfo.css" type="text/css">
		<title>Beer Info</title>
	</head>

	<body>
		<div class="parentClass">
			<h1>&nbsp;</h1>
			<div class="LargeTable">
				<div class="LargeTableTitle">
					Red Amber Ale
				</div>
				<div class="mainContent">
					<div class="beerImage">
						<img src="http://indianjoebrewing.com/wp-content/uploads/2013/08/06.png" alt="Beer Image" class="cellImage">
					</div>
					<div class="mainTableCells">

						<div class="MainCell">
							<!-- Start of small header table  -->
							<div class="smalltableCell">
								<a href="">
									<div class="tableCell img">
										<p class="imageCell">12.5%</p>
									</div>
									<div class="smalltableCell title">
										<!-- The amount will be displayed above -->
										ABV
									</div>
								</a>
							</div>
							<div class="smalltableCell">
								<a href="">
									<div class="tableCell img">
										<p class="imageCell">131</p>
									</div>
									<div class="smalltableCell title">
										<!-- The amount will be displayed above -->
										IBU
									</div>
								</a>
							</div>
							<div class="smalltableCell">
								<a href="">
									<div class="tableCell img">
										<p class="imageCell">+ 35</p>
									</div>
									<div class="smalltableCell title">
										<!-- The amount will be displayed above -->
										Like Count
									</div>
								</a>
							</div>

							<div class="smalltableCell">
								<a href="">
									<div class="tableCell img">
										<img class="smalltableCell" src="https://github.com/CSUSM-Web-Dev-F2016/f2016-Sem_Project/blob/Tizzle/Final%20Version/Local_Images/check.png?raw=true" alt="Check Image">
									</div>
									<div class="smalltableCell title">
										<!-- The amount will be displayed above -->
										On Tap
									</div>
								</a>
							</div>
							<div class="smalltableCell">
								<a href="">
									<div class="tableCell img">
										<p class="imageCell">Nitro</p>
									</div>
									<div class="smalltableCell title">
										<!-- The amount will be displayed above -->
										Serving Style
									</div>
								</a>
							</div>
							<div class="smalltableCell">
								<a href="">
									<div class="tableCell img">
										<img class="smalltableCell" src="https://github.com/CSUSM-Web-Dev-F2016/f2016-Sem_Project/blob/Tizzle/Final%20Version/Local_Images/glass.png?raw=true" alt="Glass Image">
									</div>
									<div class="smalltableCell title">
										<!-- The amount will be displayed above -->
										Glass Type
									</div>
								</a>
							</div>
						</div>
					</div>
					<!-- Edn of small header table -->
				</div>
				<!-- End of main Content -->

				<div class="MainCell">
					<!-- Add a table for remaining brew details -->
					<table class="beerInfo">
						<caption>&nbsp;</caption>
						<tbody>
							<tr>
								<th>Beer Description:
								</th>
								<td>
									Once upon a time, there was a beer
								</td>
							</tr>
							<tr>
								<th>
									Foord Pairings:
								</th>
								<td>
									Goes well with bacon
								</td>
							</tr>
							<tr>
								<th>
									Awards Won:
								</th>
								<td>
									Gold on everything... but the pig</td>
							</tr>
							<tr>
								<th>When Availible:</th>
								<td>Every Day
								</td>
							</tr>
						</tbody>
					</table>

				</div>

			</div>

		</div>

	</body>
