<!DOCTYPE html>

<html lang="en-us">

	<head>
		<meta charset="utf-8">
		<!-- Link documents to style sheet and JS code -->
		<link rel="stylesheet" href="BasicPage.css" type="text/css">
		<script src="NewsFeedBuilder.js"></script>
		<link rel="stylesheet" href="PageNotFound.css" type="text/css">
		<!-- Set title of page -->
		<title>Brewery Page</title>
		<script src="contentSwitch.js"></script>

	</head>

	<body>
		<!-- onload="buildFeed();" -->
		<!-- Header for Logo -->
		<header class="header">
			<a href="http://cis444.cs.csusm.edu/goule001/Group_Project/ProfilePage.html">
				<img id="logo" alt="Beer Hopper Logo" src="https://github.com/CSUSM-Web-Dev-F2016/f2016-Sem_Project/blob/master/Final%20Version/Beer_Hopper_Banner.png?raw=true">
			</a>

		</header>

		<!-- Navigation Panel; to the right of the logo -->
		<nav>
			<table class="menu" title="Menu">
				<tbody>
					<tr>
						<!-- Main Profile Page -->
						<th class="menuItem">
							<input type="image" id="homeBtn" src="Local_Images/House.png" class="navBtn" onclick="goHomeAnd('BrewerySignUp.html')" alt="home">
						</th>
						<th>|</th>

						<!-- Settings -->
						<th class="menuItem">
							<input type="image" id="settingsBtn" src="Local_Images/gear.png" class="navBtn" onclick="goHomeAnd('settings.html')" alt="home">
						</th>
					</tr>
				</tbody>
			</table>
		</nav>

		<!--Left side bar; will be profile information -->
		<aside class="left">

			<div id="profileContainer">
				<!-- Three items will appear here... Pic, Name and Edit Button -->
				<img id="profileImg" src="http://indianjoebrewing.com/wp-content/uploads/2013/08/logo1.png" alt="JGoulet Rox">
				<p class="profileName">Indian Joe's Brewery<br></p>
				<p class="breweryLocation">Vista, CA
					<br></p>
			</div>

			<div class="subsection">
				<!-- About Section -->
				<div class="stdSection about" id="aboutSection">
					<div class="stdSectionTitle">
						About
					</div>
					<div class="table">
						<div class="smalltableCell">
							<a onclick="showSRC('hours.html')">
								<!-- hours -->
								<div class="tableCell img">
									<img class="smalltableCell" src="https://github.com/CSUSM-Web-Dev-F2016/f2016-Sem_Project/blob/Tizzle/Final%20Version/Local_Images/time.png?raw=true" alt="Hours Icon">
								</div>
								<div class="smalltableCell title">
									Hours
								</div>
							</a>
						</div>
						<div class="smalltableCell">
							<a onclick="showSRC('EmptyForm.html')">
								<div class="tableCell img">
									<img class="smalltableCell" src="https://github.com/CSUSM-Web-Dev-F2016/f2016-Sem_Project/blob/Tizzle/Final%20Version/Local_Images/story.png?raw=true" alt="Story Icon">
								</div>
								<div class="smalltableCell title">
									Story
								</div>
							</a>
						</div>
						<div class="smalltableCell">
							<a onclick="showSRC('address.html')">
								<!-- address -->
								<div class="tableCell img">
									<img class="smalltableCell" src="https://github.com/CSUSM-Web-Dev-F2016/f2016-Sem_Project/blob/Tizzle/Final%20Version/Local_Images/location.png?raw=true" alt="Address Icon">
								</div>
								<div class="smalltableCell title">
									Address
								</div>
							</a>
						</div>
						<div class="smalltableCell">
							<a href="BeerList.html" onclick="showSRC('BeerList.html');return false;resizeIframeBeerList(this);">
								<div class="tableCell img">
									<img class="smalltableCell" src="https://github.com/CSUSM-Web-Dev-F2016/f2016-Sem_Project/blob/Tizzle/Final%20Version/Local_Images/Beer.png?raw=true" alt="Beers Icon">
								</div>
								<div class="smalltableCell title">
									Beers
								</div>
							</a>
						</div>
						<div class="smalltableCell">
							<a onclick="showSRC('FollowingPage.html')">
								<div class="tableCell img">
									<img class="smalltableCell" src="https://github.com/CSUSM-Web-Dev-F2016/f2016-Sem_Project/blob/Tizzle/Final%20Version/Local_Images/Follow.png?raw=true" alt="Follow Icon">
								</div>
								<div class="smalltableCell title">
									Follow
								</div>
							</a>
						</div>
						<div class="smalltableCell">
							<a onclick="showSRC('message.html')">
								<!-- message -->
								<div class="tableCell img">
									<img class="smalltableCell" src="https://github.com/CSUSM-Web-Dev-F2016/f2016-Sem_Project/blob/Tizzle/Final%20Version/Local_Images/message.png?raw=true" alt="Message">
								</div>
								<div class="smalltableCell title">
									Message
								</div>
							</a>
						</div>
					</div>
				</div>

				<!-- Followers Section -->
				<div class="stdSection FollowingBrewery" id="followersOfBreweries">
					<div class="stdSectionTitle">
						Followers
					</div>
					<div class="table">
						<div class="smalltableCell">
							<a href="ProfilePage.html">
								<div class="tableCell img">
									<img class="smalltableCell" src="https://avatars1.githubusercontent.com/u/14881167?v=3&s=466" alt="Mikal Image">
								</div>
								<div class="smalltableCell title">
									Mikal Callahan
								</div>
							</a>
						</div>
						<div class="smalltableCell">
							<a href="ProfilePage.html">
								<div class="tableCell img">
									<img class="smalltableCell" src="https://avatars1.githubusercontent.com/u/13024523?v=3&s=466" alt="Justin Image">
								</div>
								<div class="smalltableCell title">
									Justin Goulet
								</div>
							</a>
						</div>

						<div class="smalltableCell">
							<a href="ProfilePage.html">
								<div class="tableCell img">
									<img class="smalltableCell" src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAASzAAAAJDY4NTJhYjhiLWUzOGQtNDVmZi1hMjFkLTc4MGJjMTUzNjFkYw.jpg" alt="Myles Image">
								</div>
								<div class="smalltableCell title">
									Myles Merrill
								</div>
							</a>
						</div>
					</div>
					<div class="stdSectionFooter">
						<a onclick="showSRC('FollowingPage.html')" class="moreClicked">more</a>
					</div>
				</div>
			</div>
		</aside>

		<!-- Right Side bar; will be used for side navigation panels -->
		<aside class="right">
			<div class="subsection">
				<div class="stdSection FollowingBreweries" id="followingBreweries">
					<div class="stdSectionTitle">
						Following
					</div>
					<div class="table">
						<div class="smalltableCell">
							<a href="breweryPage.html">
								<div class="tableCell img">
									<img class="smalltableCell" src="http://brewbound-images.s3.amazonaws.com/wp-content/uploads/2013/03/ballast-point.jpg" alt="Ballast Image">
								</div>
								<div class="smalltableCell title">
									Ballast Point
								</div>
							</a>
						</div>
						<div class="smalltableCell">
							<a href="breweryPage.html">
								<div class="tableCell img">
									<img class="smalltableCell" src="http://www.benekeith.com/images/beverage/Green_Flash_2014_Logo_400x400.png" alt="Green Flash Image">
								</div>
								<div class="smalltableCell title">
									Green Flash
								</div>
							</a>
						</div>

						<div class="smalltableCell">
							<a href="breweryPage.html">
								<div class="tableCell img">
									<img class="smalltableCell" src="http://tapthatkegnow.com/wp-content/uploads/acousticlogo2.jpg" alt="Acoustic Ales Image">
								</div>
								<div class="smalltableCell title">
									Acoustic Ales
								</div>
							</a>
						</div>
					</div>
					<div class="stdSectionFooter">
						<a onclick="showSRC('FollowingPage.html')" class="moreClicked">more</a>
					</div>
				</div>

				<!-- Highest Rated -->
				<div class="stdSection main" id="highestRated">
					<div class="stdSectionTitle">
						Highest Rated
					</div>
					<div class="table">
						<div class="smalltableCell">
							<a onclick="showSRC('BeerInfo.html')">
								<div class="tableCell img">
									<img class="smalltableCell" src="http://indianjoebrewing.com/wp-content/uploads/2013/08/081.png" alt="Red Ale Image">
								</div>
								<div class="smalltableCell title">
									Red Ale
								</div>
							</a>
						</div>
						<div class="smalltableCell">
							<a onclick="showSRC('BeerInfo.html')">
								<div class="tableCell img">
									<img class="smalltableCell" src="http://indianjoebrewing.com/wp-content/uploads/2013/08/06.png" alt="Peach Ale Image">
								</div>
								<div class="smalltableCell title">
									Peach Ale
								</div>
							</a>
						</div>

						<div class="smalltableCell">
							<a onclick="showSRC('BeerInfo.html')">
								<div class="tableCell img">
									<img class="smalltableCell" src="http://indianjoebrewing.com/wp-content/uploads/2013/08/083-162x300.png" alt="Hazlenut Porter Image">
								</div>
								<div class="smalltableCell title">
									Hazelnut Porter
								</div>
							</a>
						</div>
					</div>
					<div class="stdSectionFooter">
						<a onclick="showSRC('BeerList.html')" class="moreClicked">more</a>
					</div>
				</div>

				<!-- Not yet implemented - Calendar -->
				<div class="stdSection Calendar" id="calendar">
					<div class="stdSectionTitle">
						Calendar
					</div>
				</div>
			</div>
		</aside>

		<!-- Main content area -->
		<section class="breweryPage">
			<!-- Display the brewery's cover image -->
			<div>
				<img alt="Brewery Cover Image" id="coverImage" src="http://indianjoebrewing.com/wp-content/uploads/2013/08/slide51.jpg">
			</div>
			<!-- News Feed -->
			<!--<div class="newsFeedHeader breweryPage">
		</div> -->

			<div class="breweryPage newsFeed">
				<!-- For example purposes, add the add brewery panel -->
				<iframe id="contentFrame" src="NewsFeed.html" style="min-width:480px" title="subframe" onload="resizeIframe(this);"></iframe>

				<div class="newsFeed" id="MainArea"></div>

			</div>

		</section>

		<!-- Footer information; additional links etc -->

	</body>

</html>
