
@import url('http://fonts.googleapis.com/earlyaccess/notosanskannada.css');

html, body, head {
  margin: 0px;
  background-color: white;
  font-family: 'Noto Sans Kannada', sans-serif;
}

.container {
  width: 500px;
  margin: auto;
  margin-top: 45px;
  margin-bottom: 45px;
  border: 1px solid lightgray;
  border-radius: 2px;
  color: black;
  font-weight: 500;
  justify-content: center;
  text-align: center;
  background-color: #FFFFFF;
  box-shadow: 0px 5px 5px lightgray;
  overflow: hidden;
}

.container:hover {
  box-shadow: 0px 5px 5px gray;
}

.sign-up-header {
  font-size: 2em;
  display: flex;
  justify-content: center;
}

.box-line {
  width: 55px;
  height: 4px;
  background-color: black;
  margin: 12px;
  margin-top: 48px;
}

.sign-up-form {
}

.outer-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.inner-sections {
  margin: 0px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  text-align: left;
}

input[type=text] {
  padding: 5px;
  font-size: 16px;
  color: black;
  background-color: #F4F4F4;
}

input[type=text]:focus {
  background-color: white;
}

input[type=password] {
  padding: 5px;
  font-size: 16px;
  color: black;
  background-color: #F4F4F4;
}

input[type=password]:focus {
  background-color: white;
}

button {
  margin-top: 15px;
  margin-bottom: 20px;
  padding-left: 55px;
  padding-right: 55px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 10px;
  color: white;
  text-shadow: -2px 2px #333333;
  font-size: 16px;
  background-color: #507590;
  border: 1px solid gray;
}

button:hover {
  color: white;
  background-color: #598499;
  text-shadow: -2px 2px #000000;
  border: 1px solid black;
}

button:active {
  position: relative;
  top: 2px;
}
