<!DOCTYPE html>

<html lang="en-us">

<head>
	<link rel="stylesheet" href="BasicPage.css" type="text/css">
	<link rel="stylesheet" href="EmptyForm.css" type="text/css">
	<title>Brewery</title>
</head>

<body>
	<h1>&nbsp</h1>
	<div class="emptyForm" id="about">
		<div class="stdSection">
			<div class="formTitle">
				About
			</div>
			<hr>
			<div class="formContent">
				<p>Indian Joe Brewing represents the culmination of a long-time dream for me and it didn’t come easy. The way I see it,
					the challenges I faced were insignificant compared to those of my ancestors, who had been forced into the Spanish Mission
					system and later relocated to Indian Reservations and other areas of North San Diego County.Growing up, my elders, such
					as my mother, grandmother, aunts, and uncles, told stories about my Native heritage and culture. One of my aunts, Louise
					Foussat, was a widely respected community advocate in Oceanside, California. She was the driving force behind the creation
					of Luiseno Park and the city named the Louise Foussat Elementary School after her.aboutOf all the stories recounted
					to me by my elders, the ones that resonated most were about my uncle Joe, and how he became a legend in the local Native
					American community.</p>
				<p>My Great Uncle Joe was a Luiseño Indian from North San Diego County. His grandfather had tended to the vines at the San
					Luis Rey Mission, but brewing beer was my great-great grandfather’s real passion. My Great Uncle Indian Joe earned a
					reputation in the early 1900s for brewing outstanding beers. His recipes were infused with natural ingredients —some
					with medicinal properties— gathered from canyons and valleys throughout the coast and neighboring reservations. Indian
					Joe was a self-taught master brewer, and his story helped shape my future.
				</p>
                    <p>In my 20s, I was introduced to the art of
					craft brewing after helping my father and a German master brewer formulate small batches of beer. I was mesmerized by
					the process and how unique flavors could be achieved by blending different natural ingredients. Inspired to become a
					brewer, I asked my entrepreneur friend, Pedro, if he would go into business with me in the late 1980s. He told me that
					I was a crazy dreamer:“There’s no way we could compete with giants like Bud, Miller and Coors,” he said. So I put my
					dream on hold. Then, in the late 1990s, I watched local upstart breweries, like Stone, Ballast Point and others carving
					out success. This was very encouraging and it re-lit the fire within me. Encouraged by friends and loved ones, I took
					the leap of faith and decided to pursue my dream and become a full-time brewer. In 2010, after nearly two years of legal
					maneuvering, I was granted the trademark for “Indian Joe Brewing” in honor of my Great Uncle Joe and my Native heritage.
					The vision I had nearly 20 years ago is now a reality. Our small brewery and tasting room opened in the fall of 2012.
                    </p>
               </div>
		</div>
	</div>

</body>

</html>
