<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Following Page</title>
    <meta name="description" content="Create your own Brewery" />
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="FollowingPage.css">
  </head>
  <body>
    <h1>&nbsp;</h1>
    <div class="container">
      <p class="following-header">Following</p>
      <div class="link-container">
        <div class="icon">
          <p class="icon-title">Ballast Point</p>
          <img src="https://raw.githubusercontent.com/CSUSM-Web-Dev-F2016/f2016-Sem_Project/master/Final%20Version/Local_Images/Beer.png" alt="Image 1" height="100" width="100">
        </div>
        <div class="icon">
          <p class="icon-title">Green Flash</p>
          <img src="https://raw.githubusercontent.com/CSUSM-Web-Dev-F2016/f2016-Sem_Project/master/Final%20Version/Local_Images/Beer.png" alt="Image 2" height="100" width="100">
        </div>
        <div class="icon">
          <p class="icon-title">Acoustic Ales</p>
          <img src="https://raw.githubusercontent.com/CSUSM-Web-Dev-F2016/f2016-Sem_Project/master/Final%20Version/Local_Images/Beer.png" alt="Image 3" height="100" width="100">
        </div>
        <div class="icon">
          <p class="icon-title">Iron Fist</p>
          <img src="https://raw.githubusercontent.com/CSUSM-Web-Dev-F2016/f2016-Sem_Project/master/Final%20Version/Local_Images/Beer.png" alt="Image 4" height="100" width="100">
        </div>
      </div>
    </div>

    <div class="container" id="suggested-followers">
      <p class="following-header" id="suggested-header">Suggested Profiles to Follow</p>
      <div class="link-container" id="suggested-container">
        <div class="icon">
          <p class="icon-title">Iron Fist</p>
          <img src="https://raw.githubusercontent.com/CSUSM-Web-Dev-F2016/f2016-Sem_Project/master/Final%20Version/Local_Images/Beer.png" alt="Image 5" height="100" width="100">
        </div>
        <div class="icon">
          <p class="icon-title">Brewey</p>
          <img src="https://raw.githubusercontent.com/CSUSM-Web-Dev-F2016/f2016-Sem_Project/master/Final%20Version/Local_Images/Beer.png" alt="Image 6" height="100" width="100">
        </div>
      </div>
    </div>

  </body>
</html>
