
@import url('http://fonts.googleapis.com/earlyaccess/notosanskannada.css');

html, body, head {
  margin: 0px;
  background-color: white;
  font-family: 'Noto Sans Kannada', sans-serif;
}

.container {
  width: 600px;
  margin: auto;
  margin-top: 45px;
  border: 1px solid lightgray;
  border-radius: 2px;
  color: black;
  font-weight: lighter;
  justify-content: center;
  text-align: center;
  background-color: #FFFFFF;
  box-shadow: 0px 5px 5px lightgray;
}

h1{
  font-size: 0px;
}

.container:hover {
  box-shadow: 0px 5px 5px gray;
}

#suggested-followers {
  margin-top: 20px;
}

.following-header {
  text-align: left;
  margin-top: 10px;
  margin-left: 13px;
  color: gray;
  font-size: 1.5em;
  font-weight: lighter;
  font-style: italic;
}

#suggested-header {
  font-size: 1.2em;
}

.link-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

#suggested-container {
  justify-content: flex-end;
}

.icon {
  margin: 20px;
}
