@import url(http://fonts.googleapis.com/earlyaccess/notosanskannada.css);
html, body {
    margin: 0;
    height: 100%;
    width: 100%;
    font-family: 'Noto Sans Kannada', sans-serif;
}

.header {
    background-color: #507590;
    justify-content: center;
    align-items: center;
    display: flex;
    display: -webkit-flex;
    top: 0px;
    width: 100%;
    height: 3em;
}

.hidden {
    visibility: hidden;
}

#logo {
    margin: 0;
    left: 45%;
    right: -52%;
    top: 0px;
    text-align: center;
    max-height: 3em;
    z-index: 2;
    order: 0;
}

#loginForm {
    order: 0;
}

.centerDiv {
    /*background-color: red;*/
    -moz-box-align: center;
    -moz-box-direction: normal;
    -moz-box-orient: horizontal;
    height: 700px;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    /*justify-content: center;*/
    flex-direction: row;
}

.grid {
    margin: 0 auto;
    max-width: 20rem;
    width: 90%;
}

.centerText {
    font-size: 14px;
    text-align: center;
    margin-bottom: -.5rem;
}

input[type=text] {
    box-sizing: border-box;
    border: .5px solid #93969b;
    border-radius: 4px;
    font-size: 16px;
    padding: .75rem;
    margin-top: .25rem;
    width: 100%;
}

input[type=password] {
    box-sizing: border-box;
    border: .5px solid #93969b;
    border-radius: 4px;
    font-size: 16px;
    padding: .75rem;
    margin-top: .25rem;
    width: 100%;
}

input[type=text]:focus {
    border: 2px solid #507590;
}

input[type=submit] {
    background-color: #507590;
    border: none;
    color: white;
    font-size: 16px;
    border-radius: .25rem;
    padding: .5rem;
    margin-top: .5rem;
    width: 100%;
}
