<!Doctype html>
<html lang="en">
<!-- message page html-->

<head>
	<meta charset="utf-8">
	<title>message</title> <!-- title the page -->
	<link rel="stylesheet" type="text/css" href="message.css"> <!-- link to settings.css -->
	<!--<link rel="stylesheet" type="text/css" href="BasicPage.css"> <!-- link to basicpage.css -->
	<script src="message.js"></script> <!-- ready up script magic -->
</head>

<body>
	<div class="emptyForm">
		<div class="messageborder">
			<div class="messagetitle"> Message </div>
			<div class="messagearea">
			<form>
				<textarea id="textbox" placeholder="Go ahead and write your message!"></textarea>
				<div id="sendmessage"><input type="button" value="Send Message" onclick=""></div><!-- onclick do something -->
			</form>

			</div>
</div>
</div>
</body>
</html>
