<!DOCTYPE html>

<html lang="en-us">

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="PageNotFound.css" type="text/css">
	<link rel="stylesheet" href="BasicPage.css" type="text/css">
	<title> Page Not found</title>
</head>

<body>
	<div class="PNFContainer">
		<div class="stdSection">
			<h1 class="PNFTitle">Page Not Found</h1>
			<hr>
			<div><img class="largeImageForPNF" src="https://github.com/CSUSM-Web-Dev-F2016/f2016-Sem_Project/blob/master/Final%20Version/BeerHopperLogo.png?raw=true"
					alt="Beer Hopper Logo"></div>
			<div class="PNFDescription">  No page has been created for this item yet. Please try another. </div>
		</div>
	</div>
</body>


</html>