/*
  * css for settings page
  */

/* import noto sans font */
@import url(http://fonts.googleapis.com/earlyaccess/notosanskannada.css);

/* general overview */
html, body, head{
  /*margin: 0px;*/
  display: flex;
  padding: 0px;
  flex-direction: column;
  font-family: 'Noto Sans Kannada', sans-serif;
  margin-bottom: 0px;
}

h1{
  padding: 0px;
  margin: 0px;
}

/* sets color of items */
a{
	background-color: inherit;
   color: white;
   text-decoration: none;
}

/* center "account settings" */
#accountsettings{
	text-align: center;
}

/* general settings magic */
.generalsettings{
	display: table;
	margin: 0 auto;
	vertical-align: middle;
	width: 95%;
	border: 2px solid lightgray;
	border-radius: 5px;
	padding-left: 2%;
	padding-right: 2%;
	padding-top: 1%;
}

.generalsettings:hover {
    box-shadow: 0px 5px 5px gray;
}

/* manage brewery magic */
.mybreweries{
	display: table;
	margin: 0 auto;
	vertical-align: middle;
	width: 95%;
	border: 2px solid lightgray;
	border-radius: 5px;
	padding: 2%;
	text-align: center;
}

.mybreweries:hover {
    box-shadow: 0px 5px 5px gray;
}

/* privacy settings magic */
.privacysettings{
	display: table;
	/*margin: 0 auto;*/
	vertical-align: middle;
	width: 95%;
	border: 2px solid lightgray;
	border-radius: 5px;
	padding: 2%;
	text-align: center;
  margin-bottom: 50px;
}

.privacysettings:hover {
    box-shadow: 0px 5px 5px gray;
}

/* alignment of text fields */
input.leftAlign{
  text-align: right;
}

/* input box layout */
input[type=text], input[type=password], input[type=email] {
	 width: 100%;
	 padding: 7px 10px;
	 margin: 7px 0px;
	 background-color: #f1f1f1;
	 color: inherit;
	 text-align: left;
	 box-sizing: border-box;
	 display:table-cell;
}
