<!DOCTYPE html>

<html lang="en-us">

    <head>
        <meta charset="utf-8">
        <!-- Link documents to style sheet and JS code -->
        <link rel="stylesheet" href="../css/BasicPage.css" type="text/css">
        <script src="../js/loadBeerList.js"></script>
        <link rel="stylesheet" href="../css/PageNotFound.css" type="text/css">
        <!-- Set title of page -->
        <title>Beer List</title>

    </head>

    <body onload="loadBeerList()">
        <div class="beers">
        </div>
        <div class="beers">
        </div>
        <div class="beers">
        </div>
        <div class="beers">
        </div>
        <div class="beers">
        </div>
    </body>
</html>
