﻿<!DOCTYPE html>

<html lang="en">

<head>
	<title>Edit Profile Picture</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="../css/EditForm.css" type="text/css">


	<!-- Analytics Script -->
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83948702-3', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>
	<div class="container">
		<div class="edit-header">
			<div class="box-line"></div>

			<h1>Edit Name</h1>
			<div class="box-line"></div>
		</div>

		<form class="edit-form" id="form">
			<div class="outer-section">
				<div class="inner-sections">
					First Name
					<br />
					<input type="text" title="fName" />
					<br /> Last Name
					<br />
					<input type="text" title="lName" />
				</div>
			</div>
			<button type="submit" onclick="">Submit</button>
		</form>

	</div>
</body>

</html>
