<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Following Page</title>
    <meta name="description" content="Create your own Brewery" />
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="../css/FollowingPage.css">


	<!-- Analytics Script -->
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83948702-3', 'auto');
  ga('send', 'pageview');

</script>
  </head>
  <body>
    <h1>&nbsp;</h1>
    <div class="container">
      <p class="following-header">Following</p>
      <div class="link-container">
        <div class="icon">
          <p class="icon-title">Ballast Point</p>
          <img src="../img/Beer.png?raw=true" alt="Image 1" height="100" width="100">
        </div>
        <div class="icon">
          <p class="icon-title">Green Flash</p>
          <img src="../img/Beer.png?raw=true" alt="Image 2" height="100" width="100">
        </div>
        <div class="icon">
          <p class="icon-title">Acoustic Ales</p>
          <img src="../img/Beer.png?raw=true" alt="Image 3" height="100" width="100">
        </div>
        <div class="icon">
          <p class="icon-title">Iron Fist</p>
          <img src="../img/Beer.png?raw=true" alt="Image 4" height="100" width="100">
        </div>
      </div>
    </div>

    <div class="container" id="suggested-followers">
      <p class="following-header" id="suggested-header">Suggested Profiles to Follow</p>
      <div class="link-container" id="suggested-container">
        <div class="icon">
          <p class="icon-title">Iron Fist</p>
          <img src="../img/Beer.png?raw=true" alt="Image 5" height="100" width="100">
        </div>
        <div class="icon">
          <p class="icon-title">Brewey</p>
          <img src="../img/Beer.png?raw=true" alt="Image 6" height="100" width="100">
        </div>
      </div>
    </div>

  </body>
</html>
