<!Doctype html>
<html lang="en">
<!-- hours page html-->

	<head>
		<meta charset="utf-8">
		<title>Hours</title> <!-- title the page -->
		<link rel="stylesheet" type="text/css" href="../css/hours.css"> <!-- link to settings.css -->
		<link rel="stylesheet" type="text/css" href="../css/BasicPage.css">
		<script src="../js/hours.js"></script> <!-- ready up script magic -->


		<!-- Analytics Script -->
		<script>
		  	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		  	ga('create', 'UA-83948702-3', 'auto');
		  	ga('send', 'pageview');
		</script>
	</head>

	<body>
		<div class="emptyForm">
			<div class="hoursborder">
				<div class="hourstitle">Hours of Operation:</div>
				<hr>
				<div class="listhours">
					<br>Monday: Closed
					<br>Tuesday: 3pm-10pm
					<br>Wednesday: 3pm-10pm
					<br>Thursday: 3pm-10pm
					<br>Friday: 12pm-11pm
					<br>Saturday: 11am-11pm
					<br>Sunday: 11am-10pm
				</div>
		</div>
		</div>
	</body>
</html>
