<!DOCTYPE html>

<html lang="en-us">
    <!-- Link documents to style sheet and JS code -->
    <link href="../css/login.css" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
    <!-- Set title of page -->
    <title>Login Page</title>


	<!-- Analytics Script -->
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83948702-3', 'auto');
  ga('send', 'pageview');

</script>

</head>

<body>
    <header class="header">
        <a href="../html/profilePage.php">
            <img id="logo" alt="Beer Hopper Logo" src="../img/BeerHopperLogo.png?raw=true">
        </a>

    </header>

    <br>

    <div class="centerDiv">
        <div class="grid">
            <form id="loginForm" action="../html/profilePage.php">

                <label for="username" id="uLabel" class="hidden">Username:</label>
                <input type="text" name="username" id="username" placeholder="Username"/>

                <label for="password" id="pLabel" class="hidden">Pasword:</label>
                <input type="password" id="password" placeholder="Password"/>

                <label for="loginButton" id="lButton" class="hidden">Submit:</label>
                <input type="submit" id="loginButton" value="Login"/>

            </form>

            <p class="centerText">
                Not a member?
                <a href="../html/UserSignUp.html">Sign up now</a>
            </p>
            <p class="centerText">
                Want to add your brewery?
                <a href="../html/BrewerySignUp.html">Get started here</a>
            </p>
        </div>

    </div>
</body>

</html>
