<!Doctype html>
<html lang="en">
<!-- message page html-->

	<head>
		<meta charset="utf-8">
		<title>message</title> <!-- title the page -->
		<link rel="stylesheet" type="text/css" href="../css/message.css"> <!-- link to settings.css -->
		<script src="../js/message.js"></script> <!-- ready up script magic -->

		<!-- Analytics Script -->
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-83948702-3', 'auto');
		  ga('send', 'pageview');
	</script>
	</head>

	<body>
		<div class="emptyForm">
			<div class="messageborder">
				<div class="messagetitle"> Message </div>
				<br><div class="messagearea">
					<form>
						<textarea id="textbox" placeholder="Go ahead and write your message!"></textarea>
						<div class="sendmessage">
							<button type="submit" value="Send Message" onclick="">Send Message </button> <!-- onclick do something -->
						</div>
					</form>
				</div>
			</div>
		</div>
	</body>
</html>
