<!DOCTYPE html>

<html lang="en-us">

<head>
     <!-- CSS Files -->
     <link rel="stylesheet" href="../css/PageNotFound.css" type="text/css">
     <link rel="stylesheet" href="../css/newsFeed.css" type="text/css">
	<script src="../NewsFeedBuilder.js"></script>
     <title> News Feed </title>
     <meta charset="utf-8">


	<!-- Analytics Script -->
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83948702-3', 'auto');
  ga('send', 'pageview');

</script>

</head>

<body onload="buildFeed();">
<p>News Feed Will Appear Here </p>


</body>

</html>

