<!DOCTYPE html>

<html lang="en-us">

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="../css/PageNotFound.css" type="text/css">
	<link rel="stylesheet" href="../css/BasicPage.css" type="text/css">
	<title> Page Not found</title>


	<!-- Analytics Script -->
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83948702-3', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>
	<div class="PNFContainer">
		<div class="stdSection">
			<h1 class="PNFTitle">Page Not Found</h1>
			<hr>
			<div><img class="largeImageForPNF" src="../img/BeerHopperLogo.png?raw=true"
					alt="Beer Hopper Logo"></div>
			<div class="PNFDescription">  No page has been created for this item yet. Please try another. </div>
		</div>
	</div>
</body>


</html>