<!DOCTYPE html>

<html lang="en-us">

<head>
	<!-- Import CSS Files -->
	<link rel="stylesheet" href="../css/header.css" type="text/css">
	<link rel="stylesheet" href="../css/masterPage.css" type="text/css">
	<link rel="stylesheet" href="../css/menu.css" type="text/css">
	<link rel="stylesheet" href="../css/backgroundVideo.css" type="text/css">
	<link rel="stylesheet" href="../css/ProfileContainer.css" type="text/css">
	<link rel="stylesheet" href="../css/updateStatus.css" type="text/css">
	<link rel="stylesheet" href="../css/calendarview.css" type="text/css">

	<!-- Import JS Files -->
	<script src="../js/contentSwitch.js"></script>
	<script src="../js/calendarview.js"></script>

	<!-- Analytics Script -->
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-83948702-3', 'auto');
  ga('send', 'pageview');
</script>

	<!-- Header Bar -->
	<div class="header">
		<img class="logo" src="../img/Beer_Hopper_Banner.png" alt="Beer Hopper Logo">
	</div>

	<!-- Navigation Bar -->
	<nav>
		<table class="menu" title="Menu">
			<tbody>
				<tr>
					<!-- Main Profile Page -->
					<th class="menuItem">
						<input type="image" id="homeBtn" src="../img/House.png?raw=true" class="navBtn" onclick="showSRC('BrewerySignUp.html')" alt="home">
					</th>
					<th>|</th>

					<!-- Settings -->
					<th class="menuItem">
						<input type="image" id="settingsBtn" src="../img/gear.png?raw=true" class="navBtn" onclick="showSRC('settings.html')" alt="home">
					</th>
				</tr>
			</tbody>
		</table>
	</nav>

	<!-- Meta data -->
	<title>Profile</title>

	<!-- For the background image -->
	<div class="is_overlay">
		<img src="http://beerhopper.me/img/bckImg.jpg" alt="Background img">
	</div>
</head>

<body>

	<!-- Profile Container -->
	<div class="ProfileContainer">
		<!-- Within the container, we have a rounded profile image -->
		<img src="https://avatars1.githubusercontent.com/u/13024523?v=3&s=466" alt="Profile Picture" id="profileImg" class="profileImage">
		<br>
		<hr>
		<p class="profileName">Justin Goulet</p>
		<a class="editBtn" onclick="showSRC('editName.html')">Edit</a>
	</div>

	<!-- Left Section -->
	<aside class="left">
		<div class="stdSection" id="eventCalendar">
			<div class="stdSectionTitle">
				Calendar
			</div>
			<div>
			</div>
		</div>
	</aside>



	<!-- Right Section -->
	<aside class="right">
		<div class="subsection">
			<div class="stdSection" id="followers">
				<div class="stdSectionTitle">
					Following Me
				</div>
				<div class="table">
					<div class="smalltableCell">
						<a href="../html/profilePage.html">
							<div class="tableCell img">
								<img class="smalltableCell" src="https://avatars1.githubusercontent.com/u/14881167?v=3&s=466" alt="Profile 4">
							</div>
							<div class="smalltableCell title">
								Mikal Callahan
							</div>
						</a>
					</div>
					<div class="smalltableCell">
						<a href="../html/profilePage.html">
							<div class="tableCell img">
								<img class="smalltableCell" src="https://avatars3.githubusercontent.com/u/22226968?v=3&s=200" alt="Profile 5">
							</div>
							<div class="smalltableCell title">
								Austin Miller
							</div>
						</a>
					</div>

					<div class="smalltableCell">
						<a href="../html/profilePage.html">
							<div class="tableCell img">
								<img class="smalltableCell" src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAASzAAAAJDY4NTJhYjhiLWUzOGQtNDVmZi1hMjFkLTc4MGJjMTUzNjFkYw.jpg"
									alt="Profile 6">
							</div>
							<div class="smalltableCell title">
								Myles Merrill
							</div>
						</a>
					</div>

				</div>
				<div class="stdSectionFooter">
					<a onclick="showSRC('FollowingPage.html')" class="moreClicked">more</a>
				</div>
			</div>

			<div class="stdSection" id="following">
				<div class="stdSectionTitle">
					Following
				</div>
				<div class="table">
					<div class="smalltableCell">
						<a href="../html/breweryPage.html">
							<div class="tableCell img">
								<img class="smalltableCell" src="http://brewbound-images.s3.amazonaws.com/wp-content/uploads/2013/03/ballast-point.jpg" alt="Ballast 2">
							</div>
							<div class="smalltableCell title">
								Ballast Point
							</div>
						</a>
					</div>
					<div class="smalltableCell">
						<a href="../html/profilePage.html">
							<div class="tableCell img">
								<img class="smalltableCell" src="https://avatars1.githubusercontent.com/u/14881167?v=3&s=466" alt="Profile 7">
							</div>
							<div class="smalltableCell title">
								Mikal Callahan
							</div>
						</a>
					</div>

					<div class="smalltableCell">
						<a href="../html/breweryPage.html">
							<div class="tableCell img">
								<img class="smalltableCell" src="http://tapthatkegnow.com/wp-content/uploads/acousticlogo2.jpg" alt="Profile 9">
							</div>
							<div class="smalltableCell title">
								Acoustic Ales
							</div>
						</a>
					</div>
				</div>
				<div class="stdSectionFooter">
					<a onclick="showSRC('PageNotFound.html')" class="moreClicked">more</a>
				</div>
			</div>

			<div class="stdSection" id="bestTastes">
				<div class="stdSectionTitle">
					Best Tastes
				</div>
				<div class="table">
					<div class="smalltableCell">
						<a href="#" onclick="showSRC('BeerInfo.html');return false;">
							<div class="tableCell img">
								<img class="smalltableCell" src="http://indianjoebrewing.com/wp-content/uploads/2013/08/06.png" alt="Profile 10">
							</div>
							<div class="smalltableCell title">
								Peach Ale
							</div>
						</a>
					</div>
					<div class="smalltableCell">
						<a onclick="showSRC('BeerInfo.html')">
							<div class="tableCell img">
								<img class="smalltableCell" src="http://indianjoebrewing.com/wp-content/uploads/2013/08/083-162x300.png" alt="profile 11">
							</div>
							<div class="smalltableCell title">
								Porter
							</div>
						</a>
					</div>

					<div class="smalltableCell">
						<a onclick="showSRC('BeerInfo.html')">
							<div class="tableCell img">
								<img class="smalltableCell" src="http://indianjoebrewing.com/wp-content/uploads/2013/08/081.png" alt="profile 12">
							</div>
							<div class="smalltableCell title">
								Amber Ale
							</div>
						</a>
					</div>
				</div>
				<div class="stdSectionFooter">
					<a href="#" onclick="showSRC('BeerInfo.html');return false;" class="moreClicked">more</a>
				</div>
			</div>


		</div>
	</aside>

	<section>
		<div class="newsFeedHeader">
			Feed:
			<!-- Black Field to Post -->
			<div class="newsFeedBox">
				<img class="feedImg" id="feedImg" src="https://avatars1.githubusercontent.com/u/13024523?v=3&s=466" alt="Image in Feed">				You:
				<hr/>
				<div class="feedTxt">
					<form>
						<textarea id="postBox" wrap="soft" rows="5"></textarea>
						<br/>
					</form>
				</div>

				<button type="submit" onclick="">Post</button>
			</div>

		</div>
		<!-- Black Field to Post -->

		<div class="newsFeed" id="MainArea">
			<!-- For example purposes, add the add brewery panel -->
			<iframe id="contentFrame" src="../html/NewsFeed.html" title="subcontent" style="min-width:480px;" onload="resizeIframe(this);"></iframe>

			<!--
			<object>
				<embed id="contentFrame" src=http://cis444.cs.csusm.edu/goule001/Group_Project/BrewerySignUp.html width="100%" height="850px">
				</embed>
			</object>
			-->
		</div>
	</section>

</body>

</html>
