/** Font */

@import url('http://fonts.googleapis.com/earlyaccess/notosanskannada.css');

html, iframe{
     font-family: 'Noto Sans Kannada', sans-serif;
}

/** Body of Page */
 body{
     padding: 0px;
     margin: 0px;
     min-width: 1000px;
}

header {
    background-color: #507590;
    position: fixed;
    top: 0px;
    width: 100%;
    height: 3em;
    padding: 0px;
    z-index: 4;
}

footer {
    height: 1em;
    width: 100%;
    bottom: 0px;
    background-color: #507590;
    position: fixed;
}

#logo {
    margin: auto;
    object-fit: contain;
    height: 3em;
    position: fixed;
    left: 45%;
}

aside{
     position: absolute;
     margin-bottom: 3em;
     width: 20%;
     max-height: 75%;
     height: 75%;
     display: inline-flex;
     min-width: 250px;;
     margin-top: 3em;
}

aside.left{
     left: 0px;
     margin-left: 2em;
     margin-top: 3em;
}

a {
    color: white;
    text-decoration: none;
}

aside.right {
    right: 0px;
    margin-right: 2em;
    /*margin-top: 1.5em;*/
}


/** Nav Bar **/

nav {
    top: 0px;
    z-index: 5;
    position: fixed;
    width: 100%;
    height: 3em;
    text-align: center;
    margin: .75em;
}


/**Table for Nav bar */

table.menu {
    color: white;
    right: 3em;
    position: absolute;
}

th.menuItem {
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 2px;
    margin-top: -10px;
    padding-top: 0px;
}

th.menuItem:hover {
    background-color: #4f6a77;
}

.navBtn {
    width: 1.5em;
    height: 1.5em;
    object-fit: contain;
    display: block;
}


/** nd Nav Bar */


/** End of Body Main */


/** Left Side */


/** Create a parent container for the flex items */
#profileContainer{
  width: 100%;
  height: 35%;
  margin: auto;
  font-weight: bold;
  justify-content: center;
  text-align: center;
  position: absolute;
  display: block;
  margin-top: 0px;
  /**flex-wrap: wrap;*/
}

#profileImg {
    object-fit: scale-down;
    text-align: center;
    width: 150px;
    height: 150px;
    display: inline-block;
    border: 5px solid white;
    border-radius: 50%;
    box-shadow: 0px 5px 5px lightgray;
  background-color: white;
  margin-top: 0px;
}

p.profileName{
  font-size: 24px;
  padding-top: 0px;
  margin-top: 15px;
  margin-bottom: 0px;
  padding-bottom: 5px;
  width: 100%;
  text-shadow:
  -1px -1px 0 #fff,
   1px -1px 0 #fff,
   -1px 1px 0 #fff,
    1px 1px 0 #fff;
}

p.breweryLocation{
  margin-bottom: 5px;
  margin-top: -5px;
}

a.editBtn{
     color: blue;
     font-style: italic;
     font-weight: lighter;
     margin: 0px;
     padding: 0px;
     padding-bottom: 50px;
}

a.editBtn:hover {
    color: red;
}

.basicSection {
    border: 1px solid lightgray;
    border-radius: 35%;
}

div.favoritesSection{
  width: 100%;
  margin: auto;
  margin-top: 250px;;
  padding-top: 30px;
  justify-content: center;
  text-align: center;
  background-color: white;
  display: flex;
     flex: auto;
     flex-wrap: wrap;
}



div.stdSection{
     width: 100%;
     margin: 10px;
     border: 1px solid lightgray;
     border-radius: 2px;
     box-shadow: 0px 5px 5px lightgray;
     overflow: hidden;
     margin-bottom: 25px;
     margin-top: 0px;
     flex: auto;
     flex-wrap: wrap;
     background-color: white;
}

div.stdSection.FollowingBreweries{
     margin-top: 160px;
     height: 30%;
    margin-bottom: 10px;
    position: relative;
}

div.stdSection.main{
     height: 30%;
    margin-bottom: 10px;
    position: relative;
}

div.stdSection.Calendar{
  height: 50%;
  margin-bottom: 10px;
     position: relative;
}

div.stdSection.about{
  margin-top: 215px;;
  height: 30%;
  margin-bottom: 10px;
  position: relative;
}

div.stdSection.FollowingBrewery{
  height: 30%;
    margin-bottom: 10px;
    position: relative;
}

div.stdSection:hover {
    box-shadow: 0px 5px 5px gray;
}

div.stdSectionTitle{
     padding-top: 10px;
     padding-bottom: 10px;
     text-align: center;
}

div.stdSectionFooter{
  width: 100%;
  height: 15px;
  text-align: center;
  color: #0000ff;
  font-size: 12px;
  padding-top: 5px;
  padding-bottom: 10px;
  position: relative;
}


/** Right Sections */
#followers{
     height: 30%;
    margin-bottom: 10px;
    position: relative;
}

#following{

     height: 15%;
    margin-bottom: 10px;
    position: relative;
}

#bestTastes{
     height: 30%;
    margin-bottom: 10px;
    position: relative;
}

#eventCalendar{
     height: 30%;
    margin-bottom: 10px;
    position: relative;
}

.subsection {
    position: absolute;
    width: 100%;
    padding: 0px;
    margin-top: 25px;
    margin-left: -10px;
}


/** End of right section */


/** Main Content */
section{
     width: 50%;
     height: auto;
  margin: auto;
  margin-top: 3em;;
  min-width: 400px;
  font-weight: bold;
  justify-content: center;
  text-align: center;
}

.newsFeedHeader {
    text-align: left;
    padding-top: 10px;
    padding-bottom: 10px;
    position: fixed;
    background-color: white;
    width: 51%;
    z-index: 5;
}

.newsFeed{
    top:15em;
    display: flex;
    height: auto;
    position: relative;
    display: flex;
    flex: auto;
    flex-direction: column;
    padding-bottom: 35px;
}

.breweryPage.newsFeed{
    top: 225px;
    padding-top: 0px;
    position: relative;
    z-index: -1;
}

.contentFrame{
    padding: 0px;
}


.newsFeedHeader.breweryPage {
    margin: auto;
    margin-top: 200px;
    display: flex;
    flex: auto;
    max-width: 50%;
    font-weight: lighter;
    padding-right: 0px;
    padding-left: 0px;
    position: absolute;
}

div.newsFeedHeader.brewery {
    height: 50px;
    margin-top: 175px;
    max-width: 50%;
    padding: 0px;
    z-index: 1;
}

iframe {
    background-color: white;
    border: initial;
    margin: auto;
    height: 0px;
    width: 100%;
    background: transparent;
    margin-top: 0px;
}


/** for the table cell */


/** Note that each one has a round image and a title */
.tableCell{
     width: 50%;
     display: flex;
     flex-wrap: wrap;
     justify-content: center;
     text-align: center;
}

div.table{
  width: 100%;
  height: auto;
  margin-bottom: 0px;
  display: flex;
  flex-direction: row;
     flex-wrap: wrap;
}

.smalltableCell{
     width: 33.3%;
     height: 25%;
     display: flex;
     justify-content: center;
     margin: auto;
     position: relative;
     margin-bottom: 0px;
     padding: 0px;
}

.smalltableCell.title{
  height: 25px;
  width: 100%;
     text-align: center;
     font-weight: lighter;
     color: black;
     font-size: 13px;
     margin-bottom: 10px;
     margin-left: 0px;
     margin-right: 0px;
     margin-top: 0px;
     padding-bottom: 0px;
     padding-top: -10px;
     margin-top: -10px;
     position: relative;
}

img.smalltableCell{
    width: 75%;
     height: 75%;
     margin: auto;
     object-fit: scale-down;
     padding: 0px;
     margin:0px;
     border-radius: 50%;;
     border: 2px solid lightgray;
     margin-bottom: 0px;
     padding-bottom: 0px;
}

.tableCell.title{
     width: 95%;
     text-align: center;
     bottom: 0px;
     font-weight: lighter;
     color: black;
     font-size: 10px;
     margin-bottom: 20px;
     margin-top: 0px;

}

.tableCell.img{
     width: 75px;
     height: 75px;
     margin: auto;
     object-fit: contain;
     border-radius: 50%;
     margin-bottom: 0px;
     padding-bottom: 0px;
}

img.tableCell {
    width: 100%;
    height: 100%;
    padding-bottom: 0px;
}

.moreClicked{
    color: blue;
    padding-top: -10px;
}
/**Feed */
div.newsFeedBox{
    padding: 0px;
     width: 97.5%;
     position: relative;
     flex: auto;
     flex-wrap: wrap;
     flex-direction: column;
     margin: auto;
     margin-left: 0px;
     font-weight: lighter;
     font-style: italic;
     color: gray;
     border: 2px solid lightgray;
     border-radius: 2px;
     padding-bottom: 45px;
    box-shadow: 0px 2px 2px lightgray;
}
div.newsFeedBox button{
    float: right;
    margin-bottom: 8px;
    padding-left: 25px;
    padding-right:25px;
    padding-top: 5px;
    margin-right: 15px;
    padding-bottom: 5px;
    border-radius: 10px;
    color: white;
    text-shadow: -2px 2px #333333;
    font-size: 16px;
    background-color: #507590;
    border: 2px solid lightgray;
    
}
div.newsFeedBox button:hover {
  color: white;
  background-color: #598499;
  text-shadow: -2px 2px #000000;
}


div.newsFeedBox button:active {
  background-color: #4e6a78;
}


.feedTxt textarea{
    width: 100%;
    box-sizing:border-box;
    padding-top: 0px;
    margin-top: 0px;
    resize: none;
}

#postBox{
    margin-top: -10px;
    padding-top: 0px;
    width: 100%;
    border-top: 1px solid lightgray;
    border-bottom: 1px solid lightgray;
    border-left: none;
    border-right: none;
}

div.newsFeedBox:hover{
  box-shadow: 0px 5px 5px gray;
}
.feedImg{
    object-fit: scale-down;
    text-align: center;
    border-radius: 50%;
    vertical-align: middle;
    margin-top: 5px;
    margin-left: 5px;
    width: 30px;
    height: 30px;
}
/** End Feed */

/** Brewery PAge View */

#coverImage {
    height: 200px;
    width: 75%;
    left: 12.5%;
    margin: auto;
    object-fit: cover;
    position: absolute;
    background-color: white;
    z-index: -1;
}

#beerDes{
  margin-top: 50px;
}

/*
form{
	text-align: left;
}

form.input.button{
    text-align: center;
    margin: auto;
}*/
