<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Brewery Sign Up Page</title>
        <meta name="description" content="Create your own Brewery"/>
        <meta charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="BrewerySignUp.css">
    </head>
    <body>

        <div class="container">
            <div class="sign-up-header">
                <div class="box-line"></div>
                <p>
                    Sign Up Your Brewery
                </p>
                <div class="box-line"></div>
            </div>
            <form class="sign-up-form">
                <div class="outer-section">
                    <div class="inner-sections">
                        Brewery Name:
                        <br>
                        <input type="text" name="brewery-name">
                    </div>
                    <div class="inner-sections">
                        Address:
                        <br>
                        <input type="text" name="address">
                    </div>
                    <div class="inner-sections">
                        Brewery Email:
                        <br>
                        <input type="text" name="brewery-email">
                    </div>
                    <div class="inner-sections">
                        State:
                        <br>
                        <input type="text" name="state">
                    </div>
                    <div class="inner-sections">
                        Password:
                        <br>
                        <input type="password" name="password">
                    </div>
                    <div class="inner-sections">
                        Zip Code:
                        <br>
                        <input type="text" name="zip-code">
                    </div>
                    <div class="inner-sections">
                        Re-Enter Password:
                        <br>
                        <input type="password" name="re-enter-password">
                    </div>
                    <div class="inner-sections">
                        Phone Number:
                        <br>
                        <input type="text" name="phone-number">
                    </div>
                </div>
                <button type="submit" onclick="">Sign-Up</button>
            </form>
        </div>

    </body>
</html>
