﻿<!DOCTYPE html>

<html lang="en">
<head>
    <title>Edit Profile Picture</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="EditProfilePicture.css" type="text/css">
</head>
<body>
    <div class="container">
        <div class="edit-header">
            <div class="box-line"></div>
            
            <h1>Edit Profile Picture</h1>
            <div class="box-line"></div>
        </div>
        
            <form class="edit-form" id="form">
                <div class="outer-section">
                    <div class="inner-sections">
                        Enter link to profile picture (.jpg or .png)
                        <br />
                        <input type="text" title="Profile Link"/>
                    </div>
                </div>
                <button type="submit" onclick="">Submit</button>
            </form>
       
    </div>
</body>
</html>