body{
    padding-bottom: 35px;
}

.emptyForm{
	height: auto;
	width: 99%;
	text-align: center;
	padding-top: 35px;
	padding-bottom: 50px;
	position: absolute;
	display: flex;
	flex-direction: column;
	border-radius: 2px;
}

.hourstitle{
	font-size: 23px;
	width: 90%;
	margin: auto;
	font-weight: lighter;
	font-style: italic;
	background-color: inherit;
	color: gray;
	text-align: center;
  	padding-top: 10px;
  	display: flex;
	justify-content: center;
}

.listhours{
	font-style: italic;
	width: 90%;
	margin: auto;
	padding-top: 0px;
	padding-bottom: 15px;
	text-align: center;
	display: flex;
	justify-content: center;
}
