<!Doctype html>
<html lang="en">
<!-- hours page html-->

	<head>
		<meta charset="utf-8">
		<title>Hours</title> <!-- title the page -->
		<link rel="stylesheet" type="text/css" href="hours.css"> <!-- link to settings.css -->
		<link rel="stylesheet" type="text/css" href="BasicPage.css">
		<script src="hours.js"></script> <!-- ready up script magic -->
	</head>

	<body>
		<div class="emptyForm">
			<div class="stdSection">
				<div class="hourstitle">Hours of Operation:</div>
				<hr>
				<div class="listhours">
					<br>Monday: Closed
					<br>Tuesday: 3pm-10pm
					<br>Wednesday: 3pm-10pm
					<br>Thursday: 3pm-10pm
					<br>Friday: 12pm-11pm
					<br>Saturday: 11am-11pm
					<br>Sunday: 11am-10pm
				</div>
		</div>
		</div>
	</body>
	</html>
