body{
    padding-bottom: 35px;
}

.emptyForm{
	height: auto;
	width: 99%;
	text-align: center;
	padding-top: 35px;
	padding-bottom: 50px;
	position: absolute;
	display: flex;
	flex-direction: column;
}

.messageborder{
	border: 1px solid lightgray;
	border-radius: 2px;
	box-shadow: 0px 5px 5px lightgray;
}

.messagetitle{
	font-size: 23px;
	width: 90%;
	margin: auto;
	font-weight: lighter;
	font-style: italic;
	background-color: inherit;
	color: gray;
	text-align: center;
  	padding-top: 10px;
  	display: flex;
	justify-content: center;
}

.messagearea{
	font-style: italic;
	width: 90%;
	margin: auto;
	padding-top: 5px;
	padding-bottom: 20px;
	text-align: center;
}

#textbox{
	margin:auto;
	height: 10em;
	width: 40em;
}
