<!DOCTYPE html>

<html lang="en-us">

	<head>
		<!-- CSS Files -->
		<link rel="stylesheet" href="BasicPage.css" type="text/css">
		<link rel="stylesheet" href="PageNotFound.css" type="text/css">
		<script src="contentSwitch.js"></script>
		<script src="NewsFeedBuilder.js"></script>
		<title>Profile</title>
		<meta charset="utf-8">

	</head>

	<body>
		<!--  onload="buildFeed();" -->
		<header class="header">
			<a href="http://cis444.cs.csusm.edu/goule001/Group_Project/profilePage.php">
				<img id="logo" alt="Beer Hopper Logo" src="https://github.com/CSUSM-Web-Dev-F2016/f2016-Sem_Project/blob/master/Final%20Version/Beer_Hopper_Banner.png?raw=true">
			</a>

		</header>

		<!-- Navigation Panel; to the right of the logo -->
		<nav>
			<table class="menu" title="Menu">
				<tbody>
					<tr>
						<!-- Main Profile Page -->
						<th class="menuItem">
							<input type="image" id="homeBtn" src="Local_Images/House.png" class="navBtn" onclick="showSRC('BrewerySignUp.html')" alt="home">
						</th>
						<th>|</th>

						<!-- Settings -->
						<th class="menuItem">
							<input type="image" id="settingsBtn" src="Local_Images/gear.png" class="navBtn" onclick="showSRC('settings.html')" alt="home">
						</th>
					</tr>
				</tbody>
			</table>
		</nav>

		<aside class="left">
			<!-- Profile Details -->
			<!-- Profile Image -->
			<div id="profileContainer">
				<!-- Three items will appear here... Pic, Name and Edit Button -->
				<img id="profileImg" src="https://avatars1.githubusercontent.com/u/13024523?v=3&s=466" alt="JGoulet Rox" onclick="showSRC('editProfilePicture.html')">
				<p class="profileName">Justin Goulet</p>
				<a class="editBtn" onclick="showSRC('editName.html')">Edit</a>
			</div>

			<!-- Favorites Section -->
			<div class="favoritesSection">
				<div class="stdSection" id="favorites">
					<div class="stdSectionTitle">
						Favorites
					</div>
					<div class="table">
						<div class="smalltableCell">
							<a href="profilePage.php">
								<div class="tableCell img">
									<img class="smalltableCell" src="https://avatars1.githubusercontent.com/u/14881167?v=3&s=466" alt="Profile 1">
								</div>
								<div class="smalltableCell title">
									Mikal Callahan
								</div>
							</a>
						</div>
						<div class="smalltableCell">
							<a href="profilePage.php">
								<div class="tableCell img">
									<img class="smalltableCell" src="https://avatars3.githubusercontent.com/u/22226968?v=3&s=200" alt="Profile 2">
								</div>
								<div class="smalltableCell title">
									Austin Miller
								</div>
							</a>
						</div>

						<div class="smalltableCell">
							<a href="profilePage.php">
								<div class="tableCell img">
									<img class="smalltableCell" src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAASzAAAAJDY4NTJhYjhiLWUzOGQtNDVmZi1hMjFkLTc4MGJjMTUzNjFkYw.jpg" alt="Profile 3">
								</div>
								<div class="smalltableCell title">
									Myles Merrill
								</div>
							</a>
						</div>
						<div class="smalltableCell">
							<a href="breweryPage.html">
								<div class="tableCell img">
									<img class="smalltableCell" src="http://brewbound-images.s3.amazonaws.com/wp-content/uploads/2013/03/ballast-point.jpg" alt="Ballast Image">
								</div>
								<div class="smalltableCell title">
									Ballast Point
								</div>
							</a>
						</div>
						<div class="smalltableCell">
							<a href="breweryPage.html">
								<div class="tableCell img">
									<img class="smalltableCell" src="http://www.benekeith.com/images/beverage/Green_Flash_2014_Logo_400x400.png" alt="Green Flash Image">
								</div>
								<div class="smalltableCell title">
									Green Flash
								</div>
							</a>
						</div>

						<div class="smalltableCell">
							<a href="breweryPage.html">
								<div class="tableCell img">
									<img class="smalltableCell" src="http://tapthatkegnow.com/wp-content/uploads/acousticlogo2.jpg" alt="Acoustic Ales Image">
								</div>
								<div class="smalltableCell title">
									Acoustic Ales
								</div>
							</a>
						</div>
					</div>
					<div class="stdSectionFooter">
						<a onclick="showSRC('PageNotFound.html')" class="moreClicked">more</a>
					</div>
				</div>
			</div>
		</aside>

		<aside class="right">
			<div class="subsection">
				<div class="stdSection" id="followers">
					<div class="stdSectionTitle">
						Following Me
					</div>
					<div class="table">
						<div class="smalltableCell">
							<a href="profilePage.php">
								<div class="tableCell img">
									<img class="smalltableCell" src="https://avatars1.githubusercontent.com/u/14881167?v=3&s=466" alt="Profile 4">
								</div>
								<div class="smalltableCell title">
									Mikal Callahan
								</div>
							</a>
						</div>
						<div class="smalltableCell">
							<a href="profilePage.php">
								<div class="tableCell img">
									<img class="smalltableCell" src="https://avatars3.githubusercontent.com/u/22226968?v=3&s=200" alt="Profile 5">
								</div>
								<div class="smalltableCell title">
									Austin Miller
								</div>
							</a>
						</div>

						<div class="smalltableCell">
							<a href="profilePage.php">
								<div class="tableCell img">
									<img class="smalltableCell" src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAASzAAAAJDY4NTJhYjhiLWUzOGQtNDVmZi1hMjFkLTc4MGJjMTUzNjFkYw.jpg" alt="Profile 6">
								</div>
								<div class="smalltableCell title">
									Myles Merrill
								</div>
							</a>
						</div>

					</div>
					<div class="stdSectionFooter">
						<a onclick="showSRC('FollowingPage.html')" class="moreClicked">more</a>
					</div>
				</div>

				<div class="stdSection" id="following">
					<div class="stdSectionTitle">
						Following
					</div>
					<div class="table">
						<div class="smalltableCell">
							<a href="breweryPage.html">
								<div class="tableCell img">
									<img class="smalltableCell" src="http://brewbound-images.s3.amazonaws.com/wp-content/uploads/2013/03/ballast-point.jpg" alt="Ballast 2">
								</div>
								<div class="smalltableCell title">
									Ballast Point
								</div>
							</a>
						</div>
						<div class="smalltableCell">
							<a href="profilePage.php">
								<div class="tableCell img">
									<img class="smalltableCell" src="https://avatars1.githubusercontent.com/u/14881167?v=3&s=466" alt="Profile 7">
								</div>
								<div class="smalltableCell title">
									Mikal Callahan
								</div>
							</a>
						</div>

						<div class="smalltableCell">
							<a href="breweryPage.html">
								<div class="tableCell img">
									<img class="smalltableCell" src="http://tapthatkegnow.com/wp-content/uploads/acousticlogo2.jpg" alt="Profile 9">
								</div>
								<div class="smalltableCell title">
									Acoustic Ales
								</div>
							</a>
						</div>
					</div>
					<div class="stdSectionFooter">
						<a onclick="showSRC('PageNotFound.html')" class="moreClicked">more</a>
					</div>
				</div>

				<div class="stdSection" id="bestTastes">
					<div class="stdSectionTitle">
						Best Tastes
					</div>
					<div class="table">
						<div class="smalltableCell">
							<a href="#" onclick="showSRC('BeerInfo.html');return false;">
								<div class="tableCell img">
									<img class="smalltableCell" src="http://indianjoebrewing.com/wp-content/uploads/2013/08/06.png" alt="Profile 10">
								</div>
								<div class="smalltableCell title">
									Peach Ale
								</div>
							</a>
						</div>
						<div class="smalltableCell">
							<a onclick="showSRC('BeerInfo.html')">
								<div class="tableCell img">
									<img class="smalltableCell" src="http://indianjoebrewing.com/wp-content/uploads/2013/08/083-162x300.png" alt="profile 11">
								</div>
								<div class="smalltableCell title">
									Porter
								</div>
							</a>
						</div>

						<div class="smalltableCell">
							<a onclick="showSRC('BeerInfo.html')">
								<div class="tableCell img">
									<img class="smalltableCell" src="http://indianjoebrewing.com/wp-content/uploads/2013/08/081.png" alt="profile 12">
								</div>
								<div class="smalltableCell title">
									Amber Ale
								</div>
							</a>
						</div>
					</div>
					<div class="stdSectionFooter">

						<a href="#" onclick="showSRC('BeerInfo.html');return false;" class="moreClicked">more</a>
					</div>
				</div>

				<div class="stdSection" id="eventCalendar">
					<div class="stdSectionTitle">
						Calendar
					</div>
				</div>
			</div>
		</aside>

		<section>
			<div class="newsFeedHeader">
				Feed:
				<!-- Black Field to Post -->
				<div class="newsFeedBox">
					<img class="feedImg" id="feedImg" src="https://avatars1.githubusercontent.com/u/13024523?v=3&s=466" alt="Image in Feed">
					You:
					<hr/>
					<div class="feedTxt">
						<form>
							<textarea id="postBox" wrap="soft" rows="5"></textarea>
							<br/>
						</form>
					</div>

					<button type="submit" onclick="">Post</button>
				</div>

			</div>
			<!-- Black Field to Post -->

			<div class="newsFeed" id="MainArea">
				<!-- For example purposes, add the add brewery panel -->
				<iframe id="contentFrame" src="NewsFeed.html" title="subcontent" style="min-width:480px;" onload="resizeIframe(this);"></iframe>

				<!--
			<object>
				<embed id="contentFrame" src=http://cis444.cs.csusm.edu/goule001/Group_Project/BrewerySignUp.html width="100%" height="850px">
				</embed>
			</object>
			-->
			</div>
		</section>

		<footer></footer>

	</body>

</html>
