body{
    padding-bottom: 35px;
}

.emptyForm{
	height: auto;
	width: 99.5%;
	text-align: center;
	display: flex;
	flex-direction: column;
	position: relative;
	/*padding-top: 60px;*/
	padding-bottom: 50px;
	border-radius: 2px;
}

.addressborder{
	background-color: white;
	border: 1px solid lightgray;
	border-radius: 2px;
	box-shadow: 0px 5px 5px lightgray;
	height: 100%;
	justify-content: center;
	color: inherit;
}

.addresstitle{
	font-size: 23px;
	width: 100%;
	margin: auto;
	font-weight: lighter;
	font-style: italic;
	color: grey;
	background-color: inherit;
	text-align: center;
  	padding-top: 10px;
  	display: flex;
	justify-content: center;
	/*border-bottom: 2px solid lightgray;*/
}

.pictureholder{
	font-style: italic;
	width: 90%;
	height: 100%;
	margin: auto;
	padding-top: 0px;
	padding-bottom: 15px;
	text-align: center;
	display: flex;
	justify-content: center;
}

iframe{
	width: 100%;
	/*height: 100%;*/
}
