

.is_overlay{
  display: block;
  width: 100%;
  height: 110%;
}



.is_overlay video {
  position: fixed; right: 0; bottom: 0;
  min-width: 100%; min-height: 100%;
  width: auto; height: auto; z-index: -100;
  background: url(../img/VideoPoster) no-repeat;
  background-size: cover;
  background-color: black;
}

.is_overlay img{
  position: fixed; right: 0; bottom: 0;
  min-width: 100%; min-height: 100%;
  width: auto; height: auto; z-index: -100;
  background-size: cover;
  background-color: black;
  opacity: .35;
}