@import url('http://fonts.googleapis.com/earlyaccess/notosanskannada.css');
html, body, head {
    margin: 0px;
    background-color: transparent;
    font-family: 'Noto Sans Kannada', sans-serif;
}

h1 {
    font-size: 1em;
    padding-top: 10px;
}

.container {
  width: 100%;
  margin: auto;
  margin-top: 0px;
  margin-bottom: 45px;
  border: 1px solid lightgray;
  border-radius: 2px;
  color: black;
  font-weight: 500;
  justify-content: center;
  text-align: center;
  background-color: #FFFFFF;
  overflow: hidden;
}

.container:hover {
    box-shadow: 0px 5px 5px gray;
}

.edit-form {}

.edit-header {
    font-size: 2em;
    display: flex;
    justify-content: center;
}

.box-line {
    width: 55px;
    height: 4px;
    background-color: black;
    margin: 12px;
    margin-top: 48px;
}

.outer-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.inner-sections {
    margin: 0px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
    text-align: center;
}

input[type=text] {
    padding: 5px;
    font-size: 16px;
    color: black;
    background-color: #F4F4F4;
    width: 300px;
}

input[type=text]:focus {
    background-color: white;
}

button {
    margin-top: 15px;
    margin-bottom: 20px;
    padding-left: 55px;
    padding-right: 55px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 10px;
    color: white;
    text-shadow: -2px 2px #333333;
    font-size: 16px;
    background-color: #191d24;
    border: 1px solid gray;
}

button:hover {
    color: white;
    background-color: rgba(26, 29, 36, .75);
    text-shadow: -2px 2px #000000;
}

button:active {
    position: relative;
    top: 2px;
}
