body{
    padding-bottom: 35px;
}

.emptyForm{
	height: auto;
	width: 99.5%;
	text-align: center;
	display: flex;
	flex-direction: column;
	position: relative;
	/*padding-top: 60px;*/
	padding-bottom: 50px;
	border-radius: 2px;
	overflow: hidden;
}

.messageborder{
	background-color: white;
	border: 1px solid lightgray;
	border-radius: 2px;
	box-shadow: 0px 5px 5px lightgray;
	height: 100%;
	justify-content: center;
	color: inherit;
}

.messagetitle{
	font-size: 23px;
	width: 100%;
	margin: auto;
	font-weight: lighter;
	font-style: italic;
	background-color: inherit;
	color: grey;
	text-align: center;
  	padding-top: 10px;
  	display: flex;
	justify-content: center;
}

.messagearea{
	font-style: italic;
	width: 100%;
	margin: auto;
	padding-top: 0px;
	padding-bottom: 15px;
	text-align: center;
	display: flex;
	justify-content: center;
}

div.sendmessage button{
	border-radius: 10px;
	color: white;
	text-shadow: -2px 2px #333333;
	font-size: 16px;
	background-color: #191d24;
	border: 2px solid lightgray;
}

div.sendmessage button:hover{
	color: white;
	background-color: rgba(26, 29, 36, .75);
	text-shadow: -2px 2px #000000;
}

#textbox{
	margin:auto;
	height: 10em;
	width: 40em;
}

<<<<<<< HEAD
button {
    margin-top: 15px;
    margin-bottom: 20px;
    padding-left: 55px;
    padding-right: 55px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 10px;
    color: white;
    text-shadow: -2px 2px #333333;
    font-size: 16px;
    background-color: #191d24;
    border: 1px solid gray;
}

button:hover {
    color: white;
    background-color: rgba(26, 29, 36, .75);
    text-shadow: -2px 2px #000000;
}
=======
#textbox:focus {
    outline: none !important;
    border:1px solid black;
    box-shadow: 0 0 10px #719ECE;
}
>>>>>>> mikal
