

/**Feed */
div.newsFeedBox{
    padding: 0px;
     width: 99.5%;
     position: relative;
     flex: auto;
     flex-wrap: wrap;
     flex-direction: column;
     margin: auto;
     margin-left: 0px;
     font-weight: lighter;
     font-style: italic;
     color: gray;
     border: 2px solid lightgray;
     border-radius: 2px;
     padding-bottom: 45px;
    box-shadow: 0px 2px 2px lightgray;
    background-color: white;
}
div.newsFeedBox button{
    float: right;
    margin-bottom: 8px;
    padding-left: 25px;
    padding-right:25px;
    padding-top: 5px;
    margin-right: 15px;
    padding-bottom: 5px;
    border-radius: 10px;
    color: white;
    text-shadow: -2px 2px #333333;
    font-size: 16px;
    background-color: #191d24;
    border: 2px solid lightgray;
    
}
div.newsFeedBox button:hover {
  color: white;
  background-color: rgba(26, 29, 36, .75);
  text-shadow: -2px 2px #000000;
}


div.newsFeedBox button:active {
  background-color: #4e6a78;
}


.feedTxt textarea{
    width: 100%;
    box-sizing:border-box;
    padding-top: 0px;
    margin-top: 0px;
    resize: none;
}

#postBox{
    margin-top: -10px;
    padding-top: 0px;
    width: 100%;
    border-top: 1px solid lightgray;
    border-bottom: 1px solid lightgray;
    border-left: none;
    border-right: none;
}

div.newsFeedBox:hover{
  box-shadow: 0px 5px 5px gray;
}
.feedImg{
    object-fit: scale-down;
    text-align: center;
    border-radius: 50%;
    vertical-align: middle;
    margin-top: 5px;
    margin-left: 5px;
    width: 30px;
    height: 30px;
}
/** End Feed */